VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyB-PPqjpuO39cuJLQ8XICHTZHPmNdTAcJg
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-ba589.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-ba589
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-ba589.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=327346492551
VITE_REACT_APP_APP_ID=1:327346492551:web:a58ab84b9297d960929422